[31mfailed to load config from C:\Users\hp\OneDrive\Desktop\편스토랑\vite.config.js[39m
[31merror during build:
Error: spawn EPERM
    at ChildProcess.spawn (node:internal/child_process:421:11)
    at Object.spawn (node:child_process:796:9)
    at ensureServiceIsRunning (C:\Users\hp\OneDrive\Desktop\편스토랑\node_modules\esbuild\lib\main.js:1975:29)
    at build (C:\Users\hp\OneDrive\Desktop\편스토랑\node_modules\esbuild\lib\main.js:1873:26)
    at bundleConfigFile (file:///C:/Users/hp/OneDrive/Desktop/%ED%8E%B8%EC%8A%A4%ED%86%A0%EB%9E%91/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:66845:24)
    at loadConfigFromFile (file:///C:/Users/hp/OneDrive/Desktop/%ED%8E%B8%EC%8A%A4%ED%86%A0%EB%9E%91/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:66815:27)
    at resolveConfig (file:///C:/Users/hp/OneDrive/Desktop/%ED%8E%B8%EC%8A%A4%ED%86%A0%EB%9E%91/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:66416:30)
    at build (file:///C:/Users/hp/OneDrive/Desktop/%ED%8E%B8%EC%8A%A4%ED%86%A0%EB%9E%91/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65503:24)
    at CAC.<anonymous> (file:///C:/Users/hp/OneDrive/Desktop/%ED%8E%B8%EC%8A%A4%ED%86%A0%EB%9E%91/node_modules/vite/dist/node/cli.js:829:11)[39m
